<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="uIW-TKlFPl_bPNMbjLtF">
    <mxGraphModel dx="2607" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vqHNNRyu1r84WQadP_I5-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-1" target="vqHNNRyu1r84WQadP_I5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-1" target="vqHNNRyu1r84WQadP_I5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-1" value="DEPARTMENTS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-2" value="&lt;u&gt;NAME&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="215" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-3" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-4" target="vqHNNRyu1r84WQadP_I5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-4" target="vqHNNRyu1r84WQadP_I5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-4" value="SERVES AS&lt;div&gt;HEAD&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-5" target="vqHNNRyu1r84WQadP_I5-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-5" value="LECTURE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-8" target="vqHNNRyu1r84WQadP_I5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-77" value="N&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vqHNNRyu1r84WQadP_I5-11">
          <mxGeometry x="-0.3333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-8" value="MAINTANED&lt;div&gt;BY&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="350" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-10" value="BUILDINGS" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-12" value="START_DATE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-14" value="FIRST_NAME" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-15" value="LAST_NAME" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="160" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-16" value="&lt;u&gt;LECTURE_ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-17" value="HOME_TOWN" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-18" value="SALARY" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="300" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="298" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-20" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-21" target="vqHNNRyu1r84WQadP_I5-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-21" value="SERVE AS&lt;div&gt;ADVISOR&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-23" value="STUDENTS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="648" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-26" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="651" y="526" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-27" value="NAME" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="700" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-28" value="&lt;u&gt;STUDENT_ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="750" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-29" value="&lt;u&gt;NIC_NUMBER&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="530" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-30" value="ADDRESS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-31" value="BIRTH DATE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="705" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-32" value="SEX" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-33" value="BELONGS&amp;nbsp;&lt;div&gt;TO&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-1" target="vqHNNRyu1r84WQadP_I5-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="500" as="sourcePoint" />
            <mxPoint x="350" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-33" target="vqHNNRyu1r84WQadP_I5-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="650" as="sourcePoint" />
            <mxPoint x="500" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-75" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vqHNNRyu1r84WQadP_I5-35">
          <mxGeometry x="-0.5549" y="4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-36" target="vqHNNRyu1r84WQadP_I5-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-36" value="ENTROLL" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="593" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-23" target="vqHNNRyu1r84WQadP_I5-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="510" as="sourcePoint" />
            <mxPoint x="530" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-38" value="COURSE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-40" value="&lt;u&gt;COURSE_NUMBER&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="186" y="790" width="104" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-41" value="&lt;u&gt;COURSE_TITLE&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="870" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-42" value="CREDITS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="910" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-44" value="PREREQUISITES" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="870" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-45" value="COURSE CONTENT" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="736" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-1" target="vqHNNRyu1r84WQadP_I5-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="770" as="sourcePoint" />
            <mxPoint x="300" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="630" as="sourcePoint" />
            <mxPoint x="340" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-5" target="vqHNNRyu1r84WQadP_I5-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="610" as="sourcePoint" />
            <mxPoint x="560" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.413;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.896;exitY=0.038;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-5" target="vqHNNRyu1r84WQadP_I5-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="610" as="sourcePoint" />
            <mxPoint x="560" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-5" target="vqHNNRyu1r84WQadP_I5-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="320" as="sourcePoint" />
            <mxPoint x="790" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-5" target="vqHNNRyu1r84WQadP_I5-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="610" as="sourcePoint" />
            <mxPoint x="560" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-5" target="vqHNNRyu1r84WQadP_I5-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="410" as="sourcePoint" />
            <mxPoint x="731" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.651;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-3" target="vqHNNRyu1r84WQadP_I5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="290" as="sourcePoint" />
            <mxPoint x="230" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-2" target="vqHNNRyu1r84WQadP_I5-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="360" as="sourcePoint" />
            <mxPoint x="120" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-45" target="vqHNNRyu1r84WQadP_I5-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="790" as="sourcePoint" />
            <mxPoint x="430" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-27" target="vqHNNRyu1r84WQadP_I5-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="790" as="sourcePoint" />
            <mxPoint x="430" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-44" target="vqHNNRyu1r84WQadP_I5-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="860" as="sourcePoint" />
            <mxPoint x="430" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-40" target="vqHNNRyu1r84WQadP_I5-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="790" as="sourcePoint" />
            <mxPoint x="430" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="790" as="sourcePoint" />
            <mxPoint x="340" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-42" target="vqHNNRyu1r84WQadP_I5-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="790" as="sourcePoint" />
            <mxPoint x="430" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-28" target="vqHNNRyu1r84WQadP_I5-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="780" as="sourcePoint" />
            <mxPoint x="630" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.036;exitY=0.226;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-31" target="vqHNNRyu1r84WQadP_I5-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="720" as="sourcePoint" />
            <mxPoint x="710" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.281;entryY=0.869;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.858;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-23" target="vqHNNRyu1r84WQadP_I5-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="720" as="sourcePoint" />
            <mxPoint x="710" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-23" target="vqHNNRyu1r84WQadP_I5-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="720" as="sourcePoint" />
            <mxPoint x="710" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-23" target="vqHNNRyu1r84WQadP_I5-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="720" as="sourcePoint" />
            <mxPoint x="710" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-70" value="COURSE OFFING" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="556" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-71" value="&lt;u&gt;OFFERINGID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="497" width="120" height="43" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-72" value="YEAR" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="556" width="90" height="27" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-73" value="SEMESTER" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="596" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-74" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="438" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-76" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="358" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="vqHNNRyu1r84WQadP_I5-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="620" as="sourcePoint" />
            <mxPoint x="210" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-79" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-72" target="vqHNNRyu1r84WQadP_I5-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="580" as="sourcePoint" />
            <mxPoint x="340" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-80" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="580" as="sourcePoint" />
            <mxPoint x="270" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-81" value="LECTUREROOM" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="106" y="671" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-81" target="vqHNNRyu1r84WQadP_I5-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="580" as="sourcePoint" />
            <mxPoint x="340" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-83" value="TIMING" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="636" width="120" height="54" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0.983;exitY=0.331;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="580" as="sourcePoint" />
            <mxPoint x="280" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-85" value="&lt;u&gt;BUIDINGID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="503" width="120" height="67" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-86" value="BUIDINGNAME" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="591" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="490" as="sourcePoint" />
            <mxPoint x="-240" y="535" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-240" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vqHNNRyu1r84WQadP_I5-89" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vqHNNRyu1r84WQadP_I5-86" target="vqHNNRyu1r84WQadP_I5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="580" as="sourcePoint" />
            <mxPoint x="520" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
