<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="dHSAg1FStqLJqGdZIlSP">
    <mxGraphModel dx="1708" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ovfAkex_C2vRSRquNIol-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="202" y="199" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ovfAkex_C2vRSRquNIol-1">
          <mxGeometry width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;NIC_Number&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-2">
          <mxGeometry width="113" height="50" as="geometry">
            <mxRectangle width="113" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-2">
          <mxGeometry x="113" width="112" height="50" as="geometry">
            <mxRectangle width="112" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Address&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-2">
          <mxGeometry x="225" width="90" height="50" as="geometry">
            <mxRectangle width="90" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Birth date&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-2">
          <mxGeometry x="315" width="90" height="50" as="geometry">
            <mxRectangle width="90" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Gender&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-2">
          <mxGeometry x="405" width="75" height="50" as="geometry">
            <mxRectangle width="75" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PERSON&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="201" y="167" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-9" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="323" y="337" width="390" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ovfAkex_C2vRSRquNIol-9">
          <mxGeometry width="390" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RegistrationNumber&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-10">
          <mxGeometry width="160" height="50" as="geometry">
            <mxRectangle width="160" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-10">
          <mxGeometry x="160" width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Address&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-10">
          <mxGeometry x="260" width="130" height="50" as="geometry">
            <mxRectangle width="130" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;HOSPITAL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="312" y="301" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-15" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="459.30771108774036" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ovfAkex_C2vRSRquNIol-15">
          <mxGeometry width="459.30771108774036" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;WardsNumber&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-16">
          <mxGeometry width="140" height="50" as="geometry">
            <mxRectangle width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;WardName&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-16">
          <mxGeometry x="140" width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;HospitalRegistrationNumber&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-16">
          <mxGeometry x="240" width="219" height="50" as="geometry">
            <mxRectangle width="219" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;WARDS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="221" y="429" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-21" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="301" y="751" width="470" height="54.1538743239181" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ovfAkex_C2vRSRquNIol-21">
          <mxGeometry width="470" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;DoctorID&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-22">
          <mxGeometry width="100" height="54" as="geometry">
            <mxRectangle width="100" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;NIC_Number&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-22">
          <mxGeometry x="100" width="223" height="54" as="geometry">
            <mxRectangle width="223" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Specialization&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-22">
          <mxGeometry x="323" width="147" height="54" as="geometry">
            <mxRectangle width="147" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DOCTOR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="288" y="715" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-27" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="321" y="899" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ovfAkex_C2vRSRquNIol-27">
          <mxGeometry width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-29" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;PatientID&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-28">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;NIC_Number&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-28">
          <mxGeometry x="100" width="120" height="50" as="geometry">
            <mxRectangle width="120" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Patient_Type&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-28">
          <mxGeometry x="220" width="110" height="50" as="geometry">
            <mxRectangle width="110" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RegistrationDate&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-28">
          <mxGeometry x="330" width="110" height="50" as="geometry">
            <mxRectangle width="110" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PATIENT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="322" y="856" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;GROUP -22&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="19" y="30" width="115" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Current Relational Model already in 1NF.because all attributes contain atomic value.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="19" y="73" width="686" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-37" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="288" y="619" width="543.0769794170673" height="53.76913686899047" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ovfAkex_C2vRSRquNIol-37">
          <mxGeometry width="543.0769794170673" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;WardNumber&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-38">
          <mxGeometry width="228" height="54" as="geometry">
            <mxRectangle width="228" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ManagingDoctorID&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-38">
          <mxGeometry x="228" width="129" height="54" as="geometry">
            <mxRectangle width="129" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;AssignmentDate&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-38">
          <mxGeometry x="357" width="186" height="54" as="geometry">
            <mxRectangle width="186" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;WARD_MANAGEMENT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="282" y="588" width="190" height="31" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-43" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PATIENT_ADMISSION&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="119" y="1026" width="202" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-44" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="120.00000000000001" y="1060" width="631.9260975060095" height="65.0768385667061" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ovfAkex_C2vRSRquNIol-44">
          <mxGeometry width="631.9260975060095" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-46" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;PatientID&lt;/span&gt;&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-45">
          <mxGeometry width="117" height="65" as="geometry">
            <mxRectangle width="117" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-47" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;WardNumber&lt;/span&gt;&#xa;&#xa;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-45">
          <mxGeometry x="117" width="114" height="65" as="geometry">
            <mxRectangle width="114" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-49" value="SupervisiongDoctorID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-45">
          <mxGeometry x="231" width="140" height="65" as="geometry">
            <mxRectangle width="140" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-50" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;AdmissionDate&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-45">
          <mxGeometry x="371" width="133" height="65" as="geometry">
            <mxRectangle width="133" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;DischargeDate&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="ovfAkex_C2vRSRquNIol-45">
          <mxGeometry x="504" width="128" height="65" as="geometry">
            <mxRectangle width="128" height="65" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;UPADTE VERSION,&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="21" y="123" width="181" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="640" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ovfAkex_C2vRSRquNIol-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="450" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467" y="280" as="sourcePoint" />
            <mxPoint x="466" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561" y="281" as="sourcePoint" />
            <mxPoint x="560" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="280" as="sourcePoint" />
            <mxPoint x="639" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="420" as="sourcePoint" />
            <mxPoint x="641" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532" y="419" as="sourcePoint" />
            <mxPoint x="531" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641" y="420" as="sourcePoint" />
            <mxPoint x="640" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="543" as="sourcePoint" />
            <mxPoint x="420" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="543" as="sourcePoint" />
            <mxPoint x="570" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="741" y="705" as="sourcePoint" />
            <mxPoint x="740" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="702" y="838" as="sourcePoint" />
            <mxPoint x="701" y="806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601" y="981" as="sourcePoint" />
            <mxPoint x="600" y="949" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="980" as="sourcePoint" />
            <mxPoint x="709" y="948" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561" y="1158" as="sourcePoint" />
            <mxPoint x="560" y="1126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.328;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691" y="1159" as="sourcePoint" />
            <mxPoint x="690" y="1127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="1159" as="sourcePoint" />
            <mxPoint x="692" y="1159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="980" as="sourcePoint" />
            <mxPoint x="711" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-81" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="838" as="sourcePoint" />
            <mxPoint x="702" y="838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-82" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="704" as="sourcePoint" />
            <mxPoint x="741" y="704" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-83" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="543" as="sourcePoint" />
            <mxPoint x="571" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.077;entryY=1.053;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ovfAkex_C2vRSRquNIol-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-85" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="418" as="sourcePoint" />
            <mxPoint x="381" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0.089;entryY=0.954;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="543" as="sourcePoint" />
            <mxPoint x="269.8783862868089" y="508.70000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0.186;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ovfAkex_C2vRSRquNIol-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="704" as="sourcePoint" />
            <mxPoint x="391.1846260892428" y="676.838" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0.186;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576" y="705" as="sourcePoint" />
            <mxPoint x="574" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.186;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="839" as="sourcePoint" />
            <mxPoint x="340" y="806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.186;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352" y="981" as="sourcePoint" />
            <mxPoint x="350" y="948" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0.186;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="839" as="sourcePoint" />
            <mxPoint x="519" y="806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0.186;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="981" as="sourcePoint" />
            <mxPoint x="480" y="948" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0.186;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="1159" as="sourcePoint" />
            <mxPoint x="160" y="1126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0.186;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="292" y="1159" as="sourcePoint" />
            <mxPoint x="290" y="1126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ovfAkex_C2vRSRquNIol-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0.186;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="1159" as="sourcePoint" />
            <mxPoint x="412" y="1126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
