<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="RSyH9cwUo-atXeka44X9">
    <mxGraphModel dx="1830" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A4edapfhMToUulGyyoDg-54" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A4edapfhMToUulGyyoDg-54">
          <mxGeometry width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-56" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;NIC_Number&lt;/font&gt;&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-55">
          <mxGeometry width="113" height="50" as="geometry">
            <mxRectangle width="113" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-97" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-55">
          <mxGeometry x="113" width="112" height="50" as="geometry">
            <mxRectangle width="112" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Address&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-55">
          <mxGeometry x="225" width="90" height="50" as="geometry">
            <mxRectangle width="90" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Birth date&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-55">
          <mxGeometry x="315" width="90" height="50" as="geometry">
            <mxRectangle width="90" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-59" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Gender&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-55">
          <mxGeometry x="405" width="75" height="50" as="geometry">
            <mxRectangle width="75" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-65" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PERSON&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="199" y="168" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-66" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="390" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A4edapfhMToUulGyyoDg-66">
          <mxGeometry width="390" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-68" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;RegistrationNumber&lt;/font&gt;&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-67">
          <mxGeometry width="160" height="50" as="geometry">
            <mxRectangle width="160" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-67">
          <mxGeometry x="160" width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-70" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Address&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-67">
          <mxGeometry x="260" width="130" height="50" as="geometry">
            <mxRectangle width="130" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-76" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;HOSPITAL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="345" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-77" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A4edapfhMToUulGyyoDg-77">
          <mxGeometry width="600" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-79" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;WardsNumber&lt;/font&gt;&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-78">
          <mxGeometry width="140" height="50" as="geometry">
            <mxRectangle width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-80" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;WardName&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-78">
          <mxGeometry x="140" width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-82" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ManagingDoctorID&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-78">
          <mxGeometry x="240" width="180" height="50" as="geometry">
            <mxRectangle width="180" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-124" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;HospitalRegistrationNumer&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-78">
          <mxGeometry x="420" width="180" height="50" as="geometry">
            <mxRectangle width="180" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-87" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;WARDS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="526" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-88" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="203" y="759" width="470" height="53" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A4edapfhMToUulGyyoDg-88">
          <mxGeometry width="470" height="53" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-90" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DoctorID&lt;/font&gt;&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-89">
          <mxGeometry width="100" height="53" as="geometry">
            <mxRectangle width="100" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-91" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;NIC_Number&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-89">
          <mxGeometry x="100" width="223" height="53" as="geometry">
            <mxRectangle width="223" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-92" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Specialization&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-89">
          <mxGeometry x="323" width="147" height="53" as="geometry">
            <mxRectangle width="147" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-96" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DOCTOR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="713" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-98" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="200" y="967" width="620" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="A4edapfhMToUulGyyoDg-98">
          <mxGeometry width="620" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-100" value="&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;PatientID&lt;/font&gt;&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-99">
          <mxGeometry width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-101" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;NIC_Number&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-99">
          <mxGeometry x="100" width="120" height="50" as="geometry">
            <mxRectangle width="120" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-102" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Patient_Type&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-99">
          <mxGeometry x="220" width="110" height="50" as="geometry">
            <mxRectangle width="110" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-103" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;WardNumber&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-99">
          <mxGeometry x="330" width="130" height="50" as="geometry">
            <mxRectangle width="130" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-104" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;SupervisingDoctorID&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="A4edapfhMToUulGyyoDg-99">
          <mxGeometry x="460" width="160" height="50" as="geometry">
            <mxRectangle width="160" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-123" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PATIENT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="199" y="933" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-125" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.465;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.103;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A4edapfhMToUulGyyoDg-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415.3900000000003" y="814.9670000000001" as="sourcePoint" />
            <mxPoint x="259.44000000000005" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="670" />
              <mxPoint x="140" y="640" />
              <mxPoint x="80" y="600" />
              <mxPoint x="120" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-126" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.274;exitY=0.917;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.057;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A4edapfhMToUulGyyoDg-99" target="A4edapfhMToUulGyyoDg-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="650" as="sourcePoint" />
            <mxPoint x="740" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="1100" />
              <mxPoint x="30" y="850" />
              <mxPoint y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-127" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.491;exitY=1.089;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.136;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A4edapfhMToUulGyyoDg-78" target="A4edapfhMToUulGyyoDg-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="660" as="sourcePoint" />
            <mxPoint x="560" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-128" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.836;exitY=0.083;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.184;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A4edapfhMToUulGyyoDg-78" target="A4edapfhMToUulGyyoDg-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="580" as="sourcePoint" />
            <mxPoint x="630" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="500" />
              <mxPoint x="570" y="510" />
              <mxPoint x="460" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-129" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.886;exitY=0.057;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.136;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A4edapfhMToUulGyyoDg-99" target="A4edapfhMToUulGyyoDg-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="750" as="sourcePoint" />
            <mxPoint x="610" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="860" />
              <mxPoint x="480" y="850" />
              <mxPoint x="390" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A4edapfhMToUulGyyoDg-130" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.648;exitY=0.034;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.118;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A4edapfhMToUulGyyoDg-99" target="A4edapfhMToUulGyyoDg-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="820" as="sourcePoint" />
            <mxPoint x="610" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="870" />
              <mxPoint x="110" y="830" />
              <mxPoint x="160" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
